<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stoplicht</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<input type="button" value="aanzetten" onclick="aanzetten()">
<input type="button" value="knipperen" onclick="knipperen()">
<input type="button" value="uitzetten" onclick="uitzetten()">
<input type="button" value="start" onclick="starten()">
<input type="button" value="stop" onclick="stop()">
<input type="button" value="opnieuw" onclick="opnieuw()">
<img id="stoplicht1" class="stoplicht1" src="images/stoplicht_rood.png">
<img id="stoplicht2" class="stoplicht2" src="images/stoplicht_rood.png">
<img id="auto1" class='auto1' src="images/autos/auto_rood.png">
<img id="auto2" class='auto2' src="images/autos/auto_blauw.png">
<script src="script.js">

</script>

</body>
</html>