<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stoplicht</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
</head>
<body>
<h1>Made By Jason</h1>
<h2><i class="fa fa-exclamation-triangle fa-spin" aria-hidden="true"></i> Één keer drukken, a.u.b. <i class="fa fa-exclamation-triangle fa-spin" aria-hidden="true"></i></h2>
<fieldset class="fieldset1">
    <legend>Stoplicht</legend>
<input class='input' type="button" value="Aanzetten" onclick="aanzetten()">
<input class='input' type="button" value="Knipperen" onclick="knipperen()">
<input class='input' type="button" value="Uitzetten" onclick="uitzetten()">
</fieldset>
<fieldset class="fieldset1">
    <legend>Auto's</legend>
<input class='input' type="button" value="Start" onclick="starten()">
<input class='input' type="button" value="Stop" onclick="stop()">
<input class='input' type="button" value="Opnieuw" onclick="opnieuw()">
</fieldset>
<img id="stoplicht1" class="stoplicht1" src="images/stoplicht_rood.png">
<img id="stoplicht2" class="stoplicht2" src="images/stoplicht_rood.png">
<img id="stoplicht3" class="stoplicht3" src="images/stoplicht_rood.png">
<img id="stoplicht4" class="stoplicht4" src="images/stoplicht_rood.png">
<img id="auto1" class='auto1' src="images/autos/auto_rood.png">
<img id="auto2" class='auto2' src="images/autos/auto_blauw.png">
<img id="auto3" class='auto3' src="images/autos/auto_groen.png">
<img id="auto4" class='auto4' src="images/autos/auto_oranje.png">
<img id="bush1" class="bush1" src="images/bush/bush.png">
<img id="bush2" class="bush2" src="images/bush/bush.png">
<img id="bush3" class="bush3" src="images/bush/bush.png">
<script src="script.js">

</script>

</body>
</html>