body{
    background-image: url("images/kruispunt.png");
    background-size: cover;
    height: 95vh;
    overflow: hidden;
}
.container{
    height: 200px;
    width: 380px;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 20px;
}
h1{
    font-family: 'Sedgwick Ave Display', cursive;
    float: right;
    font-size: 2.5rem;
    color: white;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;

}
h1:hover{
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 2.5rem;
    -webkit-text-fill-color: red;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
}
h2{
    font-family: 'Sedgwick Ave Display', cursive;
    -webkit-text-fill-color: red;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.5px;
    font-size: 1.8rem;
}
h2:hover + text{
}
.fieldset1{
    font-family: 'Sedgwick Ave Display', cursive;
    color: red;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
    width: 5%;
    height: 95px;
    text-align: center;
    display: inline-block;
    border-color: black;
    border-radius: 20px;
    position: relative;
    left: 50px;
}
.fieldset1 > legend{
    font-size: 1.5rem;
}

.input{
    z-index: 999;
    margin: 2px;
    width: 100px;
    color: white;
    background-color: white;
    border-radius: 50px;
    border-color: black;
}
.input:hover{
    background-color: black;
    color: white;
    border-color: black;
}
.stoplicht1{
    height: 120px;
    width: 50px;
    position: absolute;
    top: 22%;
    left: 30%;
    transform: rotate(180deg);
}
.stoplicht2{
    height: 120px;
    width: 50px;
    position: absolute;
    top: 75%;
    left: 67%;
}
.stoplicht3{
    height: 120px;
    width: 50px;
    position: absolute;
    top: 27%;
    left: 68%;
    transform: rotate(270deg);
}
.stoplicht4{
    height: 120px;
    width: 50px;
    position: absolute;
    top: 75%;
    left: 30%;
    transform: rotate(90deg);
}
.auto1, .auto2{
    width: 80px;
}
.auto3, .auto4{
    width: 150px;
}
.bush1{
    height: 150px;
    width: 150px;
    position: relative;
    top: 400px;
    left: -100px;
    z-index: 1;
}
.bush2{
    height: 150px;
    width: 150px;
    position: absolute;
    bottom: 20px;
    right: 100px;
    z-index: 1;
    transform: rotate(45deg);
}
.bush3{
    height: 150px;
    width: 150px;
    position: absolute;
    bottom: 450px;
    right: 180px;
    z-index: 1;
    transform: rotate(10deg);
}